{
  "name": "templates",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/ghostmind-dev/features/extensions:latest": {},
    "ghcr.io/ghostmind-dev/features/themes:latest": {},
    "ghcr.io/ghostmind-dev/features/settings:1.0.5": {},
    "ghcr.io/ghostmind-dev/features/init:latest": {
      "resetLive": true
    },
    "ghcr.io/ghostmind-dev/features/zsh:latest": {
      "theme": "codespaces"
    }
  },
  "postStartCommand": "deno run -A -r jsr:@ghostmind/init",
  "postCreateCommand": "deno run -A /usr/local/share/post-create.ts",
  "remoteEnv": {
    "SRC": "${containerWorkspaceFolder}",
    "LOCALHOST_SRC": "${env:HOME}${env:USERPROFILE}/projects/container/templates",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "VAULT_ROOT_TOKEN": "${localEnv:VAULT_ROOT_TOKEN}",
    "VAULT_ADDR": "${localEnv:VAULT_ADDR}"
  },
  "containerEnv": {},
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=ghostmind-templates-history,target=/commandhistory,type=volume",
    "source=${env:HOME}${env:USERPROFILE}/projects/mcp,target=/Users/francoisseguin/projects/mcp,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.cursor/mcp.json,target=/home/vscode/.cursor/mcp.json,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/projects/container/mcps,target=/Users/francoisseguin/projects/container/mcps,type=bind"
  ],
  "runArgs": [
    "--cap-add=CAP_IPC_LOCK",
    "--cap-add=NET_ADMIN",
    "--network=host",
    "--name=templates"
  ],
  "forwardPorts": [
    5080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ghostmind.hide-unhide"
      ]
    }
  }
}