{
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "prettier.singleQuote": true,
  "files.exclude": {
    "**/.gitignore": false,
    "**/.git": false,
    "**/.terraform": false,
    "**/.tfstate": false,
    "**/.npmrc": false,
    "**/dev/dvc-command": false,
    "**/.env.backup": false,
    "**/.dockerignore": false,
    "**/dvc-command": false,
    "**/gha**": false,
    "**/package-lock.json": false,
    "**/node_modules": false,
    "**/__pycache__": false,
    "**/.next": false,
    "**/dist": false,
    "**/.terraform.lock.hcl": false,
    "**/backend.tf": false,
    "**/versions.tf": false,
    "**/.npmignore": false
  },
  "files.associations": {
    "*.json": "jsonc",
    "**/meta.json": "json"
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.cacheOnSave": true,
  "deno.path": "/deno/bin/deno",
  "deno.cache": "/deno/.cache",
  "deno.config": "/home/vscode/deno.json",
  "deno.disablePaths": [
    "/workspace/templates/app-next-auth/app"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "**/meta.json"
      ],
      "url": "https://raw.githubusercontent.com/ghostmind-dev/config/main/config/meta/schema.json"
    }
  ],
  "json.validate.enable": true,
  "json.schemaDownload.enable": true,
  "[dockerfile]": {
    "editor.formatOnSave": false
  },
  "shellformat.effectLanguages": [
    "dotenv",
    "gitignore"
  ],
  "material-icon-theme.folders.associations": {
    ".cursor": "resource",
    ".devcontainer": "base",
    "app": "app",
    "docker": "docker",
    "infra": "terraform",
    "local": "mappings",
  },
  "material-icon-theme.files.associations": {
    "**.env.base": "settings",
    "**.env.dev": "settings",
    "**.env.local": "settings",
    "**.env.prod": "settings"
  },
  "material-icon-theme.files.customClones": [
    {
      "name": "settings-template",
      "base": "settings",
      "color": "green-400",
      "fileNames": [
        ".env.template"
      ]
    }
  ],
  "explorer.decorations.colors": true,
  "explorer.decorations.badges": true,
  "git.decorations.enabled": true,
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#d8bf20"
  }
}